# BlazorWasm.MovieApp

./: PPTDotNetCore.BlazorWasmMovieApp.sln
PPTDotNetCore.BlazorWasmMovieApp/: PPTDotNetCore.BlazorWasmMovieApp.csproj  Program.cs  _Imports.razor
PPTDotNetCore.BlazorWasmMovieApp/Models/: MovieListResponseModel.cs
PPTDotNetCore.BlazorWasmMovieApp/Pages/: Index.razor  Index.razor.cs
PPTDotNetCore.BlazorWasmMovieApp/Properties/: launchSettings.json
PPTDotNetCore.BlazorWasmMovieApp/wwwroot/: index.html  manifest.json
PPTDotNetCore.BlazorWasmMovieApp/wwwroot/theme/: main.css
